# mvn-deps-generator

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
etc/: install.sh
src/main/java/mvn/depgenerator/: DependencyGenerator.java  DependencySearcher.java  MvnDependencies.java  MvnDependency.java  MvnGroupDependency.java  ResponseInfo.java
src/main/java/mvn/depgenerator/util/: Json.java  MapsHelper.java
